FROM debian:buster-20201012-slim

RUN apt update && apt install -y curl gnupg
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt update && apt install -y python3-dev python3-pip git curl gcc bash apt-transport-https ca-certificates gnupg google-cloud-sdk libcairo2-dev wget libffi-dev
RUN pip3 install --upgrade pip && python3 -m pip install --upgrade pip setuptools wheel
RUN curl -f -L https://pki.google.com/roots.pem -o ./roots.pem

COPY my-sample.py .
COPY run.sh .
COPY requirements.txt .
RUN pip3 install -r requirements.txt

ENV TZ Asia/Tokyo
ENV PYTHONUNBUFFERED 1

USER nobody
ENTRYPOINT ["./run.sh"]